2023-01-24T05:23:33+00:00 DEBUG sofort: Start process_payment for order 12565
2023-01-24T05:23:33+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_MPqHacDH8L with user 210
2023-01-24T05:23:33+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_MPqHacDH8L) for WordPress user with ID 210 (live).
2023-01-24T05:23:33+00:00 DEBUG mollie_wc_gateway_sofort: Create Mollie payment object for order 12565
2023-01-24T05:23:33+00:00 DEBUG  Order 12565 returnUrl: https://freakyzolen.de/de/checkout/order-received/12565/?key=wc_order_ZT8fqQoTKyJHv&order_id=12565&filter_flag=onMollieReturn
2023-01-24T05:23:33+00:00 DEBUG  Order 12565 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_sofort?order_id=12565&key=wc_order_ZT8fqQoTKyJHv&filter_flag
2023-01-24T05:23:33+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T05:23:33+00:00 DEBUG {"amount":{"currency":"EUR","value":"184.99"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12565\/?key=wc_order_ZT8fqQoTKyJHv&order_id=12565&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_sofort?order_id=12565&key=wc_order_ZT8fqQoTKyJHv&filter_flag","method":"sofort","payment":{"issuer":null,"customerId":"cst_MPqHacDH8L"},"locale":"de_DE","metadata":{"order_id":12565,"order_number":"DE-100083"},"orderNumber":"DE-100083","lines":[{"sku":"23132","name":"AF1 Burberr","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"184.99"},"totalAmount":{"currency":"EUR","value":"184.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2069}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"0.00"},"totalAmount":{"currency":"EUR","value":"0.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2070"}}]}
2023-01-24T05:23:34+00:00 DEBUG {"resource":"order","id":"ord_ec8tjp","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"184.99","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Lindengarten 4","postalCode":"6252","city":"Dagmersellen","region":"LU","country":"CH","givenName":"bruno","familyName":"Costa Ferreira","email":"bruno.costa1@gmx.ch"},"consumerDateOfBirth":null,"orderNumber":"DE-100083","shippingAddress":{"streetAndNumber":"Lindengarten 4","postalCode":"6252","city":"Dagmersellen","region":"LU","country":"CH","givenName":"bruno","familyName":"Costa Ferreira","email":"bruno.costa1@gmx.ch"},"method":"sofort","locale":"de_DE","metadata":{"order_id":12565,"order_number":"DE-100083"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_sofort?order_id=12565&key=wc_order_ZT8fqQoTKyJHv&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12565\/?key=wc_order_ZT8fqQoTKyJHv&order_id=12565&filter_flag=onMollieReturn","createdAt":"2023-01-24T05:23:33+00:00","expiresAt":"2023-02-21T05:23:33+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.wcf9h5","orderId":"ord_ec8tjp","name":"AF1 Burberr","sku":"23132","type":"physical","status":"created","metadata":{"order_item_id":2069},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"184.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"184.99","currency":"EUR"},"createdAt":"2023-01-24T05:23:33+00:00"},{"resource":"orderline","id":"odl_2.2x4pbf","orderId":"ord_ec8tjp","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2070"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"0.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"0.00","currency":"EUR"},"createdAt":"2023-01-24T05:23:33+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_ec8tjp","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_ec8tjp","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/ec8tjp","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T05:23:35+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_MPqHacDH8L with user 210
2023-01-24T05:23:35+00:00 DEBUG sofort: Mollie payment object ord_ec8tjp (live) created for order 12565
2023-01-24T05:23:35+00:00 DEBUG For order 12565 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/ec8tjp
2023-01-24T06:59:54+00:00 DEBUG sofort: Start process_payment for order 12566
2023-01-24T06:59:54+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_BeTm3G4263 with user 211
2023-01-24T06:59:54+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_BeTm3G4263) for WordPress user with ID 211 (live).
2023-01-24T06:59:54+00:00 DEBUG mollie_wc_gateway_sofort: Create Mollie payment object for order 12566
2023-01-24T06:59:54+00:00 DEBUG  Order 12566 returnUrl: https://freakyzolen.de/de/checkout/order-received/12566/?key=wc_order_niWc1qOYYP9N5&order_id=12566&filter_flag=onMollieReturn
2023-01-24T06:59:54+00:00 DEBUG  Order 12566 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_sofort?order_id=12566&key=wc_order_niWc1qOYYP9N5&filter_flag
2023-01-24T06:59:54+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T06:59:54+00:00 DEBUG {"amount":{"currency":"EUR","value":"184.99"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12566\/?key=wc_order_niWc1qOYYP9N5&order_id=12566&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_sofort?order_id=12566&key=wc_order_niWc1qOYYP9N5&filter_flag","method":"sofort","payment":{"issuer":null,"customerId":"cst_BeTm3G4263"},"locale":"de_DE","metadata":{"order_id":12566,"order_number":"DE-100084"},"orderNumber":"DE-100084","lines":[{"sku":"23132","name":"AF1 Burberr","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"184.99"},"totalAmount":{"currency":"EUR","value":"184.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2071}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"0.00"},"totalAmount":{"currency":"EUR","value":"0.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2072"}}]}
2023-01-24T06:59:54+00:00 DEBUG {"resource":"order","id":"ord_awzzkp","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"184.99","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Veilchenweg 608","postalCode":"5732","city":"Zetzwil","region":"AG","country":"CH","givenName":"Eline","familyName":"Haller","email":"eline12.12@icloud.com"},"consumerDateOfBirth":null,"orderNumber":"DE-100084","shippingAddress":{"streetAndNumber":"Veilchenweg 608","postalCode":"5732","city":"Zetzwil","region":"AG","country":"CH","givenName":"Eline","familyName":"Haller","email":"eline12.12@icloud.com"},"method":"sofort","locale":"de_DE","metadata":{"order_id":12566,"order_number":"DE-100084"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_sofort?order_id=12566&key=wc_order_niWc1qOYYP9N5&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12566\/?key=wc_order_niWc1qOYYP9N5&order_id=12566&filter_flag=onMollieReturn","createdAt":"2023-01-24T06:59:54+00:00","expiresAt":"2023-02-21T06:59:54+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.4ynoap","orderId":"ord_awzzkp","name":"AF1 Burberr","sku":"23132","type":"physical","status":"created","metadata":{"order_item_id":2071},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"184.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"184.99","currency":"EUR"},"createdAt":"2023-01-24T06:59:54+00:00"},{"resource":"orderline","id":"odl_2.b1x5f7","orderId":"ord_awzzkp","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2072"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"0.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"0.00","currency":"EUR"},"createdAt":"2023-01-24T06:59:54+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_awzzkp","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_awzzkp","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/awzzkp","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T06:59:56+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_BeTm3G4263 with user 211
2023-01-24T06:59:56+00:00 DEBUG sofort: Mollie payment object ord_awzzkp (live) created for order 12566
2023-01-24T06:59:56+00:00 DEBUG For order 12566 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/awzzkp
2023-01-24T07:21:45+00:00 DEBUG creditcard: Start process_payment for order 12567
2023-01-24T07:21:45+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_KPBgkAissL with user 212
2023-01-24T07:21:45+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_KPBgkAissL) for WordPress user with ID 212 (live).
2023-01-24T07:21:45+00:00 DEBUG mollie_wc_gateway_creditcard: Create Mollie payment object for order 12567
2023-01-24T07:21:45+00:00 DEBUG  Order 12567 returnUrl: https://freakyzolen.de/de/checkout/order-received/12567/?key=wc_order_4Qeell5FZUHiQ&order_id=12567&filter_flag=onMollieReturn
2023-01-24T07:21:45+00:00 DEBUG  Order 12567 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_creditcard?order_id=12567&key=wc_order_4Qeell5FZUHiQ&filter_flag
2023-01-24T07:21:45+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T07:21:45+00:00 DEBUG {"amount":{"currency":"EUR","value":"184.98"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12567\/?key=wc_order_4Qeell5FZUHiQ&order_id=12567&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12567&key=wc_order_4Qeell5FZUHiQ&filter_flag","method":"creditcard","payment":{"issuer":null,"customerId":"cst_KPBgkAissL","cardToken":"tkn_BaRjUDQyja"},"locale":"de_DE","metadata":{"order_id":12567,"order_number":"DE-100085"},"orderNumber":"DE-100085","lines":[{"sku":"8384752974582","name":"AF1 LV","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"164.99"},"totalAmount":{"currency":"EUR","value":"164.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2073}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"19.99"},"totalAmount":{"currency":"EUR","value":"19.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2074"}}]}
2023-01-24T07:21:46+00:00 DEBUG {"resource":"order","id":"ord_71l7rr","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"184.98","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Radweg 1","postalCode":"96328","city":"K\u00fcps","region":"DE-BY","country":"DE","givenName":"Heiko Joachim","familyName":"Bernardo","email":"heiko.bernardo@icloud.com"},"consumerDateOfBirth":null,"orderNumber":"DE-100085","shippingAddress":{"streetAndNumber":"Radweg 1","postalCode":"96328","city":"K\u00fcps","region":"DE-BY","country":"DE","givenName":"Heiko Joachim","familyName":"Bernardo","email":"heiko.bernardo@icloud.com"},"method":"creditcard","locale":"de_DE","metadata":{"order_id":12567,"order_number":"DE-100085"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12567&key=wc_order_4Qeell5FZUHiQ&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12567\/?key=wc_order_4Qeell5FZUHiQ&order_id=12567&filter_flag=onMollieReturn","createdAt":"2023-01-24T07:21:45+00:00","expiresAt":"2023-02-21T07:21:45+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.m8oz99","orderId":"ord_71l7rr","name":"AF1 LV","sku":"8384752974582","type":"physical","status":"created","metadata":{"order_item_id":2073},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"164.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"164.99","currency":"EUR"},"createdAt":"2023-01-24T07:21:45+00:00"},{"resource":"orderline","id":"odl_2.sbyghb","orderId":"ord_71l7rr","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2074"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"19.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"19.99","currency":"EUR"},"createdAt":"2023-01-24T07:21:45+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_71l7rr","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_71l7rr","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/71l7rr","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T07:21:47+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_KPBgkAissL with user 212
2023-01-24T07:21:47+00:00 DEBUG creditcard: Mollie payment object ord_71l7rr (live) created for order 12567
2023-01-24T07:21:47+00:00 DEBUG For order 12567 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/71l7rr
2023-01-24T07:31:49+00:00 DEBUG sofort: Start process_payment for order 12568
2023-01-24T07:31:50+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_TL5KWQH2UB with user 213
2023-01-24T07:31:50+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_TL5KWQH2UB) for WordPress user with ID 213 (live).
2023-01-24T07:31:50+00:00 DEBUG mollie_wc_gateway_sofort: Create Mollie payment object for order 12568
2023-01-24T07:31:50+00:00 DEBUG  Order 12568 returnUrl: https://freakyzolen.de/de/checkout/order-received/12568/?key=wc_order_ym9Uu0lE2gUcE&order_id=12568&filter_flag=onMollieReturn
2023-01-24T07:31:50+00:00 DEBUG  Order 12568 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_sofort?order_id=12568&key=wc_order_ym9Uu0lE2gUcE&filter_flag
2023-01-24T07:31:50+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T07:31:50+00:00 DEBUG {"amount":{"currency":"EUR","value":"210.00"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12568\/?key=wc_order_ym9Uu0lE2gUcE&order_id=12568&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_sofort?order_id=12568&key=wc_order_ym9Uu0lE2gUcE&filter_flag","method":"sofort","payment":{"issuer":null,"customerId":"cst_TL5KWQH2UB"},"locale":"de_DE","metadata":{"order_id":12568,"order_number":"DE-100086"},"orderNumber":"DE-100086","lines":[{"sku":"H2dLV12","name":"AF1 LV","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"210.00"},"totalAmount":{"currency":"EUR","value":"210.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2075}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"0.00"},"totalAmount":{"currency":"EUR","value":"0.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2076"}}]}
2023-01-24T07:31:50+00:00 DEBUG {"resource":"order","id":"ord_j7usur","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"210.00","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Haupstrasse 15","postalCode":"8865","city":"Bilten","region":"GL","country":"CH","givenName":"Bruno","familyName":"Coimbra","email":"brunocoimbraracing@gmail.com"},"consumerDateOfBirth":null,"orderNumber":"DE-100086","shippingAddress":{"streetAndNumber":"Haupstrasse 15","postalCode":"8865","city":"Bilten","region":"GL","country":"CH","givenName":"Bruno","familyName":"Coimbra","email":"brunocoimbraracing@gmail.com"},"method":"sofort","locale":"de_DE","metadata":{"order_id":12568,"order_number":"DE-100086"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_sofort?order_id=12568&key=wc_order_ym9Uu0lE2gUcE&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12568\/?key=wc_order_ym9Uu0lE2gUcE&order_id=12568&filter_flag=onMollieReturn","createdAt":"2023-01-24T07:31:50+00:00","expiresAt":"2023-02-21T07:31:50+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.rfqwk1","orderId":"ord_j7usur","name":"AF1 LV","sku":"H2dLV12","type":"physical","status":"created","metadata":{"order_item_id":2075},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"210.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"210.00","currency":"EUR"},"createdAt":"2023-01-24T07:31:50+00:00"},{"resource":"orderline","id":"odl_2.43q08l","orderId":"ord_j7usur","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2076"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"0.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"0.00","currency":"EUR"},"createdAt":"2023-01-24T07:31:50+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_j7usur","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_j7usur","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/j7usur","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T07:31:51+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_TL5KWQH2UB with user 213
2023-01-24T07:31:51+00:00 DEBUG sofort: Mollie payment object ord_j7usur (live) created for order 12568
2023-01-24T07:31:51+00:00 DEBUG For order 12568 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/j7usur
2023-01-24T07:55:29+00:00 DEBUG banktransfer: Start process_payment for order 12569
2023-01-24T07:55:29+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_e9vPoUSRJV with user 214
2023-01-24T07:55:29+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_e9vPoUSRJV) for WordPress user with ID 214 (live).
2023-01-24T07:55:29+00:00 DEBUG mollie_wc_gateway_banktransfer: Create Mollie payment object for order 12569
2023-01-24T07:55:29+00:00 DEBUG  Order 12569 returnUrl: https://freakyzolen.de/de/checkout/order-received/12569/?key=wc_order_TcT2bJLYUbaM0&order_id=12569&filter_flag=onMollieReturn
2023-01-24T07:55:29+00:00 DEBUG  Order 12569 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_banktransfer?order_id=12569&key=wc_order_TcT2bJLYUbaM0&filter_flag
2023-01-24T07:55:30+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T07:55:30+00:00 DEBUG {"amount":{"currency":"EUR","value":"210.00"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12569\/?key=wc_order_TcT2bJLYUbaM0&order_id=12569&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_banktransfer?order_id=12569&key=wc_order_TcT2bJLYUbaM0&filter_flag","method":"banktransfer","payment":{"issuer":null,"customerId":"cst_e9vPoUSRJV"},"locale":"de_DE","metadata":{"order_id":12569,"order_number":"DE-100087"},"orderNumber":"DE-100087","lines":[{"sku":"H2dLV12","name":"AF1 LV","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"210.00"},"totalAmount":{"currency":"EUR","value":"210.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2077}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"0.00"},"totalAmount":{"currency":"EUR","value":"0.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2078"}}]}
2023-01-24T07:55:30+00:00 DEBUG {"resource":"order","id":"ord_m4gr7l","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"210.00","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Am Waldrand 24","postalCode":"5142","city":"Eggelsberg","country":"AT","givenName":"Armin","familyName":"Omerovic","email":"arkoo.ao@gmail.com"},"consumerDateOfBirth":null,"orderNumber":"DE-100087","shippingAddress":{"streetAndNumber":"Am Waldrand 24","postalCode":"5142","city":"Eggelsberg","country":"AT","givenName":"Armin","familyName":"Omerovic","email":"arkoo.ao@gmail.com"},"method":"banktransfer","locale":"de_DE","metadata":{"order_id":12569,"order_number":"DE-100087"},"isCancelable":true,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_banktransfer?order_id=12569&key=wc_order_TcT2bJLYUbaM0&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12569\/?key=wc_order_TcT2bJLYUbaM0&order_id=12569&filter_flag=onMollieReturn","createdAt":"2023-01-24T07:55:30+00:00","expiresAt":"2023-02-21T07:55:30+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.tsoa0b","orderId":"ord_m4gr7l","name":"AF1 LV","sku":"H2dLV12","type":"physical","status":"created","metadata":{"order_item_id":2077},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"210.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"210.00","currency":"EUR"},"createdAt":"2023-01-24T07:55:30+00:00"},{"resource":"orderline","id":"odl_2.ddqn1","orderId":"ord_m4gr7l","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2078"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"0.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"0.00","currency":"EUR"},"createdAt":"2023-01-24T07:55:30+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_m4gr7l","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_m4gr7l","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/m4gr7l","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T07:55:31+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_e9vPoUSRJV with user 214
2023-01-24T07:55:35+00:00 DEBUG Mollie\WooCommerce\Payment\PaymentService::updateOrderStatus:  Stock for order 12569 reduced.
2023-01-24T07:55:35+00:00 DEBUG banktransfer: Mollie payment object ord_m4gr7l (live) created for order 12569
2023-01-24T07:55:35+00:00 DEBUG For order 12569 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/m4gr7l
2023-01-24T07:55:43+00:00 DEBUG Mollie\WooCommerce\Gateway\MolliePaymentGateway::getReturnRedirectUrlForOrder 12569: Determine what the redirect URL in WooCommerce should be.
2023-01-24T07:55:43+00:00 DEBUG Mollie\WooCommerce\Payment\MollieOrderService::orderNeedsPayment mollie_wc_gateway_banktransfer: Order 12569 orderNeedsPayment check: yes, order not previously processed by Mollie gateway.
2023-01-24T07:55:44+00:00 DEBUG Mollie\WooCommerce\Payment\PaymentModule::onMollieReturn: Redirect url on return order mollie_wc_gateway_banktransfer, order 12569: https://freakyzolen.de/de/checkout/order-received/12569/?key=wc_order_TcT2bJLYUbaM0&utm_nooverride=1
2023-01-24T07:55:45+00:00 DEBUG mollie_wc_gateway_banktransfer: Customer returned to store, but payment still pending for order #12569. Status should be updated automatically in the future, if it doesn't this might indicate a communication issue between the site and Mollie.
2023-01-24T07:59:38+00:00 DEBUG Mollie\WooCommerce\Gateway\MolliePaymentGateway::getReturnRedirectUrlForOrder 12569: Determine what the redirect URL in WooCommerce should be.
2023-01-24T07:59:38+00:00 DEBUG Mollie\WooCommerce\Payment\MollieOrderService::orderNeedsPayment mollie_wc_gateway_banktransfer: Order 12569 orderNeedsPayment check: yes, order not previously processed by Mollie gateway.
2023-01-24T07:59:39+00:00 DEBUG Mollie\WooCommerce\Payment\PaymentModule::onMollieReturn: Redirect url on return order mollie_wc_gateway_banktransfer, order 12569: https://freakyzolen.de/de/checkout/order-received/12569/?key=wc_order_TcT2bJLYUbaM0&utm_nooverride=1
2023-01-24T10:35:09+00:00 DEBUG creditcard: Start process_payment for order 12570
2023-01-24T10:35:09+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_6ThnJEAN4g with user 216
2023-01-24T10:35:09+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_6ThnJEAN4g) for WordPress user with ID 216 (live).
2023-01-24T10:35:09+00:00 DEBUG mollie_wc_gateway_creditcard: Create Mollie payment object for order 12570
2023-01-24T10:35:09+00:00 DEBUG  Order 12570 returnUrl: https://freakyzolen.de/de/checkout/order-received/12570/?key=wc_order_B6licm8YseMbz&order_id=12570&filter_flag=onMollieReturn
2023-01-24T10:35:09+00:00 DEBUG  Order 12570 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_creditcard?order_id=12570&key=wc_order_B6licm8YseMbz&filter_flag
2023-01-24T10:35:10+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T10:35:10+00:00 DEBUG {"amount":{"currency":"EUR","value":"204.98"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12570\/?key=wc_order_B6licm8YseMbz&order_id=12570&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12570&key=wc_order_B6licm8YseMbz&filter_flag","method":"creditcard","payment":{"issuer":null,"customerId":"cst_6ThnJEAN4g","cardToken":"tkn_JsdRU6zzJa"},"locale":"de_DE","metadata":{"order_id":12570,"order_number":"DE-100088"},"orderNumber":"DE-100088","lines":[{"sku":"23132","name":"AF1 Burberr","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"184.99"},"totalAmount":{"currency":"EUR","value":"184.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2079}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"19.99"},"totalAmount":{"currency":"EUR","value":"19.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2080"}}]}
2023-01-24T10:35:11+00:00 DEBUG {"resource":"order","id":"ord_65glqp","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"204.98","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Feldheimweg 1","postalCode":"8867","city":"Niederurnen","region":"GL","country":"CH","givenName":"Michael","familyName":"Steinmann","email":"michi20.steinmann@gmail.com"},"consumerDateOfBirth":null,"orderNumber":"DE-100088","shippingAddress":{"streetAndNumber":"Feldheimweg 1","postalCode":"8867","city":"Niederurnen","region":"GL","country":"CH","givenName":"Michael","familyName":"Steinmann","email":"michi20.steinmann@gmail.com"},"method":"creditcard","locale":"de_DE","metadata":{"order_id":12570,"order_number":"DE-100088"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12570&key=wc_order_B6licm8YseMbz&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12570\/?key=wc_order_B6licm8YseMbz&order_id=12570&filter_flag=onMollieReturn","createdAt":"2023-01-24T10:35:10+00:00","expiresAt":"2023-02-21T10:35:10+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.mn1xzt","orderId":"ord_65glqp","name":"AF1 Burberr","sku":"23132","type":"physical","status":"created","metadata":{"order_item_id":2079},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"184.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"184.99","currency":"EUR"},"createdAt":"2023-01-24T10:35:10+00:00"},{"resource":"orderline","id":"odl_2.sqb8wb","orderId":"ord_65glqp","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2080"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"19.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"19.99","currency":"EUR"},"createdAt":"2023-01-24T10:35:10+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_65glqp","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_65glqp","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/65glqp","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T10:35:12+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_6ThnJEAN4g with user 216
2023-01-24T10:35:12+00:00 DEBUG creditcard: Mollie payment object ord_65glqp (live) created for order 12570
2023-01-24T10:35:12+00:00 DEBUG For order 12570 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/65glqp
2023-01-24T10:35:39+00:00 DEBUG Mollie\WooCommerce\Gateway\MolliePaymentGateway::getReturnRedirectUrlForOrder 12570: Determine what the redirect URL in WooCommerce should be.
2023-01-24T10:35:39+00:00 DEBUG Mollie\WooCommerce\Payment\MollieOrderService::orderNeedsPayment mollie_wc_gateway_creditcard: Order 12570 orderNeedsPayment check: yes, order not previously processed by Mollie gateway.
2023-01-24T10:35:39+00:00 DEBUG Mollie\WooCommerce\Payment\PaymentModule::onMollieReturn: Redirect url on return order mollie_wc_gateway_creditcard, order 12570: https://freakyzolen.de/de/checkout/order-received/12570/?key=wc_order_B6licm8YseMbz&utm_nooverride=1
2023-01-24T11:14:56+00:00 DEBUG sofort: Start process_payment for order 12571
2023-01-24T11:14:57+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_a4QuFJyCEh with user 217
2023-01-24T11:14:57+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_a4QuFJyCEh) for WordPress user with ID 217 (live).
2023-01-24T11:14:57+00:00 DEBUG mollie_wc_gateway_sofort: Create Mollie payment object for order 12571
2023-01-24T11:14:57+00:00 DEBUG  Order 12571 returnUrl: https://freakyzolen.de/de/checkout/order-received/12571/?key=wc_order_KvUESnLq8TbtW&order_id=12571&filter_flag=onMollieReturn
2023-01-24T11:14:57+00:00 DEBUG  Order 12571 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_sofort?order_id=12571&key=wc_order_KvUESnLq8TbtW&filter_flag
2023-01-24T11:14:57+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T11:14:57+00:00 DEBUG {"amount":{"currency":"EUR","value":"164.99"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12571\/?key=wc_order_KvUESnLq8TbtW&order_id=12571&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_sofort?order_id=12571&key=wc_order_KvUESnLq8TbtW&filter_flag","method":"sofort","payment":{"issuer":null,"customerId":"cst_a4QuFJyCEh"},"locale":"de_DE","metadata":{"order_id":12571,"order_number":"DE-100089"},"orderNumber":"DE-100089","lines":[{"sku":"H2d1","name":"AF1 Doir","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"164.99"},"totalAmount":{"currency":"EUR","value":"164.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2081}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"0.00"},"totalAmount":{"currency":"EUR","value":"0.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2082"}}]}
2023-01-24T11:14:57+00:00 DEBUG {"resource":"order","id":"ord_9tdxwn","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"164.99","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Langacherstrsse 14","postalCode":"8932","city":"Mettmenstetten","region":"ZH","country":"CH","givenName":"Hazim","familyName":"Halilovic","email":"hazim.halilovic17@gmail.com"},"consumerDateOfBirth":null,"orderNumber":"DE-100089","shippingAddress":{"streetAndNumber":"Langacherstrsse 14","postalCode":"8932","city":"Mettmenstetten","region":"ZH","country":"CH","givenName":"Hazim","familyName":"Halilovic","email":"hazim.halilovic17@gmail.com"},"method":"sofort","locale":"de_DE","metadata":{"order_id":12571,"order_number":"DE-100089"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_sofort?order_id=12571&key=wc_order_KvUESnLq8TbtW&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12571\/?key=wc_order_KvUESnLq8TbtW&order_id=12571&filter_flag=onMollieReturn","createdAt":"2023-01-24T11:14:57+00:00","expiresAt":"2023-02-21T11:14:57+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.cznfmr","orderId":"ord_9tdxwn","name":"AF1 Doir","sku":"H2d1","type":"physical","status":"created","metadata":{"order_item_id":2081},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"164.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"164.99","currency":"EUR"},"createdAt":"2023-01-24T11:14:57+00:00"},{"resource":"orderline","id":"odl_2.j2x2s5","orderId":"ord_9tdxwn","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2082"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"0.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"0.00","currency":"EUR"},"createdAt":"2023-01-24T11:14:57+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_9tdxwn","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_9tdxwn","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/9tdxwn","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T11:14:58+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_a4QuFJyCEh with user 217
2023-01-24T11:14:58+00:00 DEBUG sofort: Mollie payment object ord_9tdxwn (live) created for order 12571
2023-01-24T11:14:58+00:00 DEBUG For order 12571 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/9tdxwn
2023-01-24T11:15:39+00:00 DEBUG Mollie\WooCommerce\Gateway\MolliePaymentGateway::getReturnRedirectUrlForOrder 12571: Determine what the redirect URL in WooCommerce should be.
2023-01-24T11:15:39+00:00 DEBUG Mollie\WooCommerce\Payment\MollieOrderService::orderNeedsPayment mollie_wc_gateway_sofort: Order 12571 orderNeedsPayment check: yes, order not previously processed by Mollie gateway.
2023-01-24T11:15:40+00:00 DEBUG Mollie\WooCommerce\Payment\PaymentModule::onMollieReturn: Redirect url on return order mollie_wc_gateway_sofort, order 12571: https://freakyzolen.de/de/checkout/order-pay/12571/?pay_for_order=true&key=wc_order_KvUESnLq8TbtW&utm_nooverride=1
2023-01-24T11:51:46+00:00 DEBUG creditcard: Start process_payment for order 12572
2023-01-24T11:51:46+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_R8HjrW8ugR with user 218
2023-01-24T11:51:46+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_R8HjrW8ugR) for WordPress user with ID 218 (live).
2023-01-24T11:51:46+00:00 DEBUG mollie_wc_gateway_creditcard: Create Mollie payment object for order 12572
2023-01-24T11:51:46+00:00 DEBUG  Order 12572 returnUrl: https://freakyzolen.de/de/checkout/order-received/12572/?key=wc_order_2eEvWpen8Ovbo&order_id=12572&filter_flag=onMollieReturn
2023-01-24T11:51:46+00:00 DEBUG  Order 12572 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_creditcard?order_id=12572&key=wc_order_2eEvWpen8Ovbo&filter_flag
2023-01-24T11:51:46+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T11:51:46+00:00 DEBUG {"amount":{"currency":"EUR","value":"164.99"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12572\/?key=wc_order_2eEvWpen8Ovbo&order_id=12572&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12572&key=wc_order_2eEvWpen8Ovbo&filter_flag","method":"creditcard","payment":{"issuer":null,"customerId":"cst_R8HjrW8ugR","cardToken":"tkn_2Abwdy5Apc"},"locale":"de_DE","metadata":{"order_id":12572,"order_number":"DE-100090"},"orderNumber":"DE-100090","lines":[{"sku":"H2d1","name":"AF1 Doir","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"164.99"},"totalAmount":{"currency":"EUR","value":"164.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2083}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"0.00"},"totalAmount":{"currency":"EUR","value":"0.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2084"}}]}
2023-01-24T11:51:47+00:00 DEBUG {"resource":"order","id":"ord_d1dmlh","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"164.99","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Hauptstrasse 396","postalCode":"79576","city":"Weil am Rhein","country":"DE","givenName":"Gioacchino","familyName":"Buscemi","email":"buscemi.alessandro@bluewin.ch"},"consumerDateOfBirth":null,"orderNumber":"DE-100090","shippingAddress":{"streetAndNumber":"Hauptstrasse 396","postalCode":"79576","city":"Weil am Rhein","country":"DE","givenName":"Gioacchino","familyName":"Buscemi","email":"buscemi.alessandro@bluewin.ch"},"method":"creditcard","locale":"de_DE","metadata":{"order_id":12572,"order_number":"DE-100090"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12572&key=wc_order_2eEvWpen8Ovbo&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12572\/?key=wc_order_2eEvWpen8Ovbo&order_id=12572&filter_flag=onMollieReturn","createdAt":"2023-01-24T11:51:46+00:00","expiresAt":"2023-02-21T11:51:46+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.4p5h3z","orderId":"ord_d1dmlh","name":"AF1 Doir","sku":"H2d1","type":"physical","status":"created","metadata":{"order_item_id":2083},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"164.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"164.99","currency":"EUR"},"createdAt":"2023-01-24T11:51:46+00:00"},{"resource":"orderline","id":"odl_2.ar60k1","orderId":"ord_d1dmlh","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2084"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"0.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"0.00","currency":"EUR"},"createdAt":"2023-01-24T11:51:46+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_d1dmlh","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_d1dmlh","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/d1dmlh","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T11:51:48+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_R8HjrW8ugR with user 218
2023-01-24T11:51:48+00:00 DEBUG creditcard: Mollie payment object ord_d1dmlh (live) created for order 12572
2023-01-24T11:51:48+00:00 DEBUG For order 12572 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/d1dmlh
2023-01-24T11:52:21+00:00 DEBUG Mollie\WooCommerce\Gateway\MolliePaymentGateway::getReturnRedirectUrlForOrder 12572: Determine what the redirect URL in WooCommerce should be.
2023-01-24T11:52:21+00:00 DEBUG Mollie\WooCommerce\Payment\MollieOrderService::orderNeedsPayment mollie_wc_gateway_creditcard: Order 12572 orderNeedsPayment check: yes, order not previously processed by Mollie gateway.
2023-01-24T11:52:21+00:00 DEBUG Mollie\WooCommerce\Payment\PaymentModule::onMollieReturn: Redirect url on return order mollie_wc_gateway_creditcard, order 12572: https://freakyzolen.de/de/checkout/order-received/12572/?key=wc_order_2eEvWpen8Ovbo&utm_nooverride=1
2023-01-24T12:25:47+00:00 DEBUG creditcard: Start process_payment for order 12573
2023-01-24T12:25:47+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_XtR8tgwFB8 with user 219
2023-01-24T12:25:47+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_XtR8tgwFB8) for WordPress user with ID 219 (live).
2023-01-24T12:25:47+00:00 DEBUG mollie_wc_gateway_creditcard: Create Mollie payment object for order 12573
2023-01-24T12:25:48+00:00 DEBUG  Order 12573 returnUrl: https://freakyzolen.de/de/checkout/order-received/12573/?key=wc_order_z4FDIVoXr4Cid&order_id=12573&filter_flag=onMollieReturn
2023-01-24T12:25:48+00:00 DEBUG  Order 12573 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_creditcard?order_id=12573&key=wc_order_z4FDIVoXr4Cid&filter_flag
2023-01-24T12:25:48+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T12:25:48+00:00 DEBUG {"amount":{"currency":"EUR","value":"599.97"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12573\/?key=wc_order_z4FDIVoXr4Cid&order_id=12573&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12573&key=wc_order_z4FDIVoXr4Cid&filter_flag","method":"creditcard","payment":{"issuer":null,"customerId":"cst_XtR8tgwFB8","cardToken":"tkn_Vj5aJVhUuC"},"locale":"de_DE","metadata":{"order_id":12573,"order_number":"DE-100091"},"orderNumber":"DE-100091","lines":[{"sku":"LV-1","name":"AF1 LV","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"184.99"},"totalAmount":{"currency":"EUR","value":"184.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2085}},{"sku":"23132","name":"AF1 Burberr","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"184.99"},"totalAmount":{"currency":"EUR","value":"184.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2086}},{"sku":"3382221-1","name":"AF1 Freaky Golden","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"210.00"},"totalAmount":{"currency":"EUR","value":"210.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":2087}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"19.99"},"totalAmount":{"currency":"EUR","value":"19.99"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2088"}}]}
2023-01-24T12:25:49+00:00 DEBUG {"resource":"order","id":"ord_l5zctp","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"599.97","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"W\u00fcstlautenbach 18","postalCode":"55743","city":"Idar-Oberstein","region":"DE-RP","country":"DE","givenName":"Deniz","familyName":"Celik","email":"denizceluk@gmail.com"},"consumerDateOfBirth":null,"orderNumber":"DE-100091","shippingAddress":{"streetAndNumber":"W\u00fcstlautenbach 18","postalCode":"55743","city":"Idar-Oberstein","region":"DE-RP","country":"DE","givenName":"Deniz","familyName":"Celik","email":"denizceluk@gmail.com"},"method":"creditcard","locale":"de_DE","metadata":{"order_id":12573,"order_number":"DE-100091"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12573&key=wc_order_z4FDIVoXr4Cid&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12573\/?key=wc_order_z4FDIVoXr4Cid&order_id=12573&filter_flag=onMollieReturn","createdAt":"2023-01-24T12:25:48+00:00","expiresAt":"2023-02-21T12:25:48+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.d3pb97","orderId":"ord_l5zctp","name":"AF1 LV","sku":"LV-1","type":"physical","status":"created","metadata":{"order_item_id":2085},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"184.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"184.99","currency":"EUR"},"createdAt":"2023-01-24T12:25:48+00:00"},{"resource":"orderline","id":"odl_2.p8zbxb","orderId":"ord_l5zctp","name":"AF1 Burberr","sku":"23132","type":"physical","status":"created","metadata":{"order_item_id":2086},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"184.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"184.99","currency":"EUR"},"createdAt":"2023-01-24T12:25:48+00:00"},{"resource":"orderline","id":"odl_2.857col","orderId":"ord_l5zctp","name":"AF1 Freaky Golden","sku":"3382221-1","type":"physical","status":"created","metadata":{"order_item_id":2087},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"210.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"210.00","currency":"EUR"},"createdAt":"2023-01-24T12:25:48+00:00"},{"resource":"orderline","id":"odl_2.e8h0mf","orderId":"ord_l5zctp","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2088"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"19.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"19.99","currency":"EUR"},"createdAt":"2023-01-24T12:25:48+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_l5zctp","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_l5zctp","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/l5zctp","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T12:25:50+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_XtR8tgwFB8 with user 219
2023-01-24T12:25:50+00:00 DEBUG creditcard: Mollie payment object ord_l5zctp (live) created for order 12573
2023-01-24T12:25:50+00:00 DEBUG For order 12573 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/l5zctp
2023-01-24T12:26:24+00:00 DEBUG Mollie\WooCommerce\Gateway\MolliePaymentGateway::getReturnRedirectUrlForOrder 12573: Determine what the redirect URL in WooCommerce should be.
2023-01-24T12:26:24+00:00 DEBUG Mollie\WooCommerce\Payment\MollieOrderService::orderNeedsPayment mollie_wc_gateway_creditcard: Order 12573 orderNeedsPayment check: yes, order not previously processed by Mollie gateway.
2023-01-24T12:26:25+00:00 DEBUG Mollie\WooCommerce\Payment\PaymentModule::onMollieReturn: Redirect url on return order mollie_wc_gateway_creditcard, order 12573: https://freakyzolen.de/de/checkout/order-received/12573/?key=wc_order_z4FDIVoXr4Cid&utm_nooverride=1
2023-01-24T12:33:37+00:00 DEBUG creditcard: Start process_payment for order 12574
2023-01-24T12:33:38+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_vxNVMKfnSZ with user 220
2023-01-24T12:33:38+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_vxNVMKfnSZ) for WordPress user with ID 220 (live).
2023-01-24T12:33:38+00:00 DEBUG mollie_wc_gateway_creditcard: Create Mollie payment object for order 12574
2023-01-24T12:33:38+00:00 DEBUG  Order 12574 returnUrl: https://freakyzolen.de/de/checkout/order-received/12574/?key=wc_order_6HGfOm1mcz639&order_id=12574&filter_flag=onMollieReturn
2023-01-24T12:33:38+00:00 DEBUG  Order 12574 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_creditcard?order_id=12574&key=wc_order_6HGfOm1mcz639&filter_flag
2023-01-24T12:33:38+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T12:33:38+00:00 DEBUG {"amount":{"currency":"EUR","value":"148.49"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12574\/?key=wc_order_6HGfOm1mcz639&order_id=12574&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12574&key=wc_order_6HGfOm1mcz639&filter_flag","method":"creditcard","payment":{"issuer":null,"customerId":"cst_vxNVMKfnSZ","cardToken":"tkn_jHV9JKx78m"},"locale":"de_DE","metadata":{"order_id":12574,"order_number":"DE-100092"},"orderNumber":"DE-100092","lines":[{"sku":"H2dGG","name":"AF1 GG","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"164.99"},"totalAmount":{"currency":"EUR","value":"148.49"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"16.50"},"metadata":{"order_item_id":2089}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"0.00"},"totalAmount":{"currency":"EUR","value":"0.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2090"}}]}
2023-01-24T12:33:39+00:00 DEBUG {"resource":"order","id":"ord_vcxbgx","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"148.49","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Kaag 14","postalCode":"8332","city":"Edelsbach","country":"AT","givenName":"Carina","familyName":"Sailer","email":"carina.sailer2000@gmail.com"},"consumerDateOfBirth":null,"orderNumber":"DE-100092","shippingAddress":{"streetAndNumber":"Kaag 14","postalCode":"8332","city":"Edelsbach","country":"AT","givenName":"Carina","familyName":"Sailer","email":"carina.sailer2000@gmail.com"},"method":"creditcard","locale":"de_DE","metadata":{"order_id":12574,"order_number":"DE-100092"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12574&key=wc_order_6HGfOm1mcz639&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12574\/?key=wc_order_6HGfOm1mcz639&order_id=12574&filter_flag=onMollieReturn","createdAt":"2023-01-24T12:33:38+00:00","expiresAt":"2023-02-21T12:33:38+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.xguluf","orderId":"ord_vcxbgx","name":"AF1 GG","sku":"H2dGG","type":"physical","status":"created","metadata":{"order_item_id":2089},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"164.99","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"148.49","currency":"EUR"},"createdAt":"2023-01-24T12:33:38+00:00","discountAmount":{"value":"16.50","currency":"EUR"}},{"resource":"orderline","id":"odl_2.45awll","orderId":"ord_vcxbgx","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2090"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"0.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"0.00","currency":"EUR"},"createdAt":"2023-01-24T12:33:38+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_vcxbgx","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_vcxbgx","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/vcxbgx","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T12:33:39+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_vxNVMKfnSZ with user 220
2023-01-24T12:33:39+00:00 DEBUG creditcard: Mollie payment object ord_vcxbgx (live) created for order 12574
2023-01-24T12:33:39+00:00 DEBUG For order 12574 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/vcxbgx
2023-01-24T12:34:25+00:00 DEBUG Mollie\WooCommerce\Gateway\MolliePaymentGateway::getReturnRedirectUrlForOrder 12574: Determine what the redirect URL in WooCommerce should be.
2023-01-24T12:34:25+00:00 DEBUG Mollie\WooCommerce\Payment\MollieOrderService::orderNeedsPayment mollie_wc_gateway_creditcard: Order 12574 orderNeedsPayment check: yes, order not previously processed by Mollie gateway.
2023-01-24T12:34:26+00:00 DEBUG Mollie\WooCommerce\Payment\PaymentModule::onMollieReturn: Redirect url on return order mollie_wc_gateway_creditcard, order 12574: https://freakyzolen.de/de/checkout/order-received/12574/?key=wc_order_6HGfOm1mcz639&utm_nooverride=1
2023-01-24T16:20:17+00:00 DEBUG creditcard: Start process_payment for order 12575
2023-01-24T16:20:17+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_YTWo4vMBYo with user 222
2023-01-24T16:20:17+00:00 DEBUG getUserMollieCustomerId: Created a Mollie Customer (cst_YTWo4vMBYo) for WordPress user with ID 222 (live).
2023-01-24T16:20:17+00:00 DEBUG mollie_wc_gateway_creditcard: Create Mollie payment object for order 12575
2023-01-24T16:20:17+00:00 DEBUG  Order 12575 returnUrl: https://freakyzolen.de/de/checkout/order-received/12575/?key=wc_order_sX1XeT5Edorb2&order_id=12575&filter_flag=onMollieReturn
2023-01-24T16:20:17+00:00 DEBUG  Order 12575 webhookUrl: https://freakyzolen.de/de/wc-api/mollie_wc_gateway_creditcard?order_id=12575&key=wc_order_sX1XeT5Edorb2&filter_flag
2023-01-24T16:20:17+00:00 DEBUG Creating payment object: type Order, first try creating a Mollie Order.
2023-01-24T16:20:17+00:00 DEBUG {"amount":{"currency":"EUR","value":"189.00"},"redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12575\/?key=wc_order_sX1XeT5Edorb2&order_id=12575&filter_flag=onMollieReturn","webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12575&key=wc_order_sX1XeT5Edorb2&filter_flag","method":"creditcard","payment":{"issuer":null,"customerId":"cst_YTWo4vMBYo","cardToken":"tkn_FyaH4V99qv"},"locale":"de_DE","metadata":{"order_id":12575,"order_number":"DE-100093"},"orderNumber":"DE-100093","lines":[{"sku":"H2dLV1","name":"AF1 LV","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"210.00"},"totalAmount":{"currency":"EUR","value":"189.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"discountAmount":{"currency":"EUR","value":"21.00"},"metadata":{"order_item_id":2092}},{"type":"shipping_fee","name":"#!trpst#trp-gettext data-trpgettextoriginal=10330#!trpen#Versand#!trpst#\/trp-gettext#!trpen#","quantity":1,"vatRate":0,"unitPrice":{"currency":"EUR","value":"0.00"},"totalAmount":{"currency":"EUR","value":"0.00"},"vatAmount":{"currency":"EUR","value":"0.00"},"metadata":{"order_item_id":"2093"}}]}
2023-01-24T16:20:19+00:00 DEBUG {"resource":"order","id":"ord_z9pfx1","profileId":"pfl_siChL9s4rd","mode":"live","amount":{"value":"189.00","currency":"EUR"},"amountCaptured":null,"amountRefunded":null,"status":"created","billingAddress":{"streetAndNumber":"Altelauenenstrasse15","postalCode":"3780","city":"Gstaad","region":"BE","country":"CH","givenName":"Tanner","familyName":"Nils","email":"nils.tanner044@gmail.com"},"consumerDateOfBirth":null,"orderNumber":"DE-100093","shippingAddress":{"streetAndNumber":"Altelauenenstrasse15","postalCode":"3780","city":"Gstaad","region":"BE","country":"CH","givenName":"Tanner","familyName":"Nils","email":"nils.tanner044@gmail.com"},"method":"creditcard","locale":"de_DE","metadata":{"order_id":12575,"order_number":"DE-100093"},"isCancelable":false,"webhookUrl":"https:\/\/freakyzolen.de\/de\/wc-api\/mollie_wc_gateway_creditcard?order_id=12575&key=wc_order_sX1XeT5Edorb2&filter_flag","redirectUrl":"https:\/\/freakyzolen.de\/de\/checkout\/order-received\/12575\/?key=wc_order_sX1XeT5Edorb2&order_id=12575&filter_flag=onMollieReturn","createdAt":"2023-01-24T16:20:17+00:00","expiresAt":"2023-02-21T16:20:17+00:00","expiredAt":null,"paidAt":null,"authorizedAt":null,"canceledAt":null,"completedAt":null,"lines":[{"resource":"orderline","id":"odl_2.5onme5","orderId":"ord_z9pfx1","name":"AF1 LV","sku":"H2dLV1","type":"physical","status":"created","metadata":{"order_item_id":2092},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"210.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"189.00","currency":"EUR"},"createdAt":"2023-01-24T16:20:17+00:00","discountAmount":{"value":"21.00","currency":"EUR"}},{"resource":"orderline","id":"odl_2.bqo5fz","orderId":"ord_z9pfx1","name":"Versand","sku":null,"type":"shipping_fee","status":"created","metadata":{"order_item_id":"2093"},"isCancelable":false,"quantity":1,"quantityShipped":0,"amountShipped":{"value":"0.00","currency":"EUR"},"quantityRefunded":0,"amountRefunded":{"value":"0.00","currency":"EUR"},"quantityCanceled":0,"amountCanceled":{"value":"0.00","currency":"EUR"},"shippableQuantity":0,"refundableQuantity":0,"cancelableQuantity":0,"unitPrice":{"value":"0.00","currency":"EUR"},"vatRate":"0.00","vatAmount":{"value":"0.00","currency":"EUR"},"totalAmount":{"value":"0.00","currency":"EUR"},"createdAt":"2023-01-24T16:20:17+00:00"}],"_links":{"self":{"href":"https:\/\/api.mollie.com\/v2\/orders\/ord_z9pfx1","type":"application\/hal+json"},"dashboard":{"href":"https:\/\/my.mollie.com\/dashboard\/org_15666477\/orders\/ord_z9pfx1","type":"text\/html"},"checkout":{"href":"https:\/\/www.mollie.com\/checkout\/order\/z9pfx1","type":"text\/html"},"documentation":{"href":"https:\/\/docs.mollie.com\/reference\/v2\/orders-api\/create-order","type":"text\/html"}},"_embedded":null,"shopperCountryMustMatchBillingCountry":false}
2023-01-24T16:20:20+00:00 DEBUG setUserMollieCustomerId: Stored Mollie customer ID cst_YTWo4vMBYo with user 222
2023-01-24T16:20:20+00:00 DEBUG creditcard: Mollie payment object ord_z9pfx1 (live) created for order 12575
2023-01-24T16:20:20+00:00 DEBUG For order 12575 redirect user to Mollie Checkout URL: https://www.mollie.com/checkout/order/z9pfx1
